VITE_SUPABASE_PROJECT_ID="foorfqvhpizpilhplopv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb3JmcXZocGl6cGlsaHBsb3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTMyNDksImV4cCI6MjA4NzEyOTI0OX0.iKFnS0xRh4kc-JAPtd2kHR3Xc1dQP17vH7eekP2msfk"
VITE_SUPABASE_URL="https://foorfqvhpizpilhplopv.supabase.co"
